# vahaan-watch

./: .dockerignore  .gitignore  Dockerfile.workstation  PLAN.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.omx/: metrics.json
.omx/logs/: tmux-hook-2026-04-06.jsonl  tmux-hook-2026-04-07.jsonl  tmux-hook-2026-04-08.jsonl  turns-2026-04-06.jsonl  turns-2026-04-07.jsonl  turns-2026-04-08.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
apps/api/: .env.example  package.json  vitest.config.ts
apps/api/prisma/: schema.prisma
apps/api/src/: app.ts  server.ts
apps/api/src/__tests__/: portal-scan.test.ts
apps/api/src/lib/: audit.ts  auth.ts  encryption.ts  env.ts  logger.ts  outbox-processor.ts  pg-listener.ts  prisma.ts  (+1 more)
apps/tablet/: next.config.mjs  package.json
apps/tablet/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
apps/tablet/public/: manifest.json
apps/web/: next.config.mjs  package-lock.json
apps/web/src/: middleware.ts  proxy.ts
apps/workstation-agent/: .env.example
apps/workstation-agent/src/: config.ts  main.ts  types.ts
apps/ws-server/: .env.example  local.env  package.json  server.js
apps/ws-server/lib/: blacklistService.js  crypto.js  db.js  detectionService.js  hitlistClient.js
apps/ws-server/src/: server.ts
deploy/: create-vm.sh  setup-vm.sh
js-demo/: anpr_demo.mjs  anpr_wrapper.mjs  package-lock.json  package.json
sdk_samples/samples/C/: CMakeLists.txt
sdk_samples/samples/C++/: CMakeLists.txt
sdk_samples/samples/CSharp/: global.json  nuget.linux.config  nuget.windows.config  vcs2019.sln
sdk_samples/samples/CSharp/05_cloud/: 05_cloud.cs  05_cloud.csproj
(+321 files in other folders)
