<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>_05_cloud</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net46</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carmen.VideoSDK" Version="1.2.1.*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../common/Utils.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
        <Content Include="/usr/lib/carmen_video_sdk/libcarmenVideoSDK_c.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="SetRPath" AfterTargets="Build">
        <Exec Command="patchelf --set-rpath '/usr/lib/carmen_video_sdk' '$(OutputPath)libcarmenVideoSDK_c.so'" Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <PropertyGroup>
        <OSName Condition="'$(OSName)' == ''">$(OS)</OSName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSName)' == 'Windows_NT'">
        <RestoreConfigFile>nuget.windows.config</RestoreConfigFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSName)' != 'Windows_NT'">
        <RestoreConfigFile>nuget.linux.config</RestoreConfigFile>
    </PropertyGroup>
</Project>
